<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> marino|portforio </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,200&family=Unbounded:wght@300;800&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2f9d8640dc.js" crossorigin="anonymous"></script>
<link href="m-portforio.css" rel="stylesheet">
  </head>
  <body>
<div class="whole">
  <div class="container">
    <div class="topName">
      <div class="name">
  <h1>Marino Shimada</h1>
      </div>
      <div class="portforio">
  <h2>- My portforio -</h2>
      </div>
    </div>

    </div>

    <div class="menu-list">
    <div class="menu-top">
      <li><a href="https://nrmarimox.github.io/Portforio/">HOME</a></li>
      <li><a href=" https://nrmarimox.github.io/aboutme/">ABOUT</a></li>
    </div>
    <div class="menu-under">
      <li><a href="https://nrmarimox.github.io/form-html/">WORK</a></li>
      <li><a href="https://nrmarimox.github.io/design/">DESIGN</a></li>
    </div>
    </div>


    <div class="btn">
    <i class="fa-solid fa-heart fa-6x"></i>
    <i class="fa-solid fa-xmark fa-7x"></i>

      </div>

    </div>

    <script>
      const menu = document.querySelector('.btn');
      const sampleMenu = document.querySelector('.menu-list');
      const open = document.querySelector('.fa-heart');
      const close = document.querySelector('.fa-xmark');


    	menu.addEventListener('click', () => {

    		  open.classList.toggle('active');
    	close.classList.toggle('active');
      sampleMenu.classList.toggle('active');
    	});

    </script>







  </body>
